# Base directory
BASE_DIR=/home/nc4/TouchscreenApparatus/src/drivers/nc4_ili9488

# Builds directory
BUILDS_DIR=${BASE_DIR}/builds

# Logs directory
LOGS_DIR=${BASE_DIR}/logs

# Utilities directory
UTILS_DIR=${BASE_DIR}/utils

# Scripts directory
SCRIPTS_DIR=${BASE_DIR}/scripts
    