feedbackd
nvidia-egl-icd:arm64
libnvidia-egl-gbm1:arm64
libgles-nvidia-tesla-470-1:arm64
libnvidia-tesla-470-cfg1:arm64
libgles-nvidia1:arm64
libnvidia-encode1:arm64
nvidia-vdpau-driver:arm64
libonig5:arm64
libnvidia-tesla-470-eglcore:arm64
libnvidia-tesla-470-nvcuvid1:arm64
libnvidia-tesla-470-ptxjitcompiler1:arm64
libnvidia-tesla-470-ml1:arm64
libgrpc29:arm64
libjq1:arm64
libnvidia-ptxjitcompiler1:arm64
liblttng-ctl0:arm64
libgl1-nvidia-glvnd-glx:arm64
nvidia-driver-libs:arm64
libb64-0d:arm64
libprotoc32:arm64
libre2-9:arm64
libnvidia-egl-wayland1:arm64
libnvidia-allocator1:arm64
nvidia-tesla-470-egl-icd:arm64
libheimbase1-heimdal:arm64
libnvidia-eglcore:arm64
libnvidia-tesla-470-rtcore:arm64
liburcu8:arm64
nvidia-tesla-470-vdpau-driver:arm64
libnvidia-tesla-470-glcore:arm64
nvidia-tesla-470-driver-libs:arm64
libcuda1:arm64
libasn1-8-heimdal:arm64
liblua5.1-0:arm64
libnvidia-cfg1:arm64
libnvidia-tesla-470-cbl:arm64
libkrb5-26-heimdal:arm64
libgrpc++1.51:arm64
nvidia-vulkan-icd:arm64
libnvidia-ml1:arm64
libglx-nvidia-tesla-470-0:arm64
libnvcuvid1:arm64
libnvidia-tesla-470-glvkspirv:arm64
libegl-nvidia-tesla-470-0:arm64
libnvidia-glvkspirv:arm64
libnvidia-rtcore:arm64
libegl-nvidia0:arm64
libhcrypto5-heimdal:arm64
nvidia-tesla-470-vulkan-icd:arm64
libgles-nvidia-tesla-470-2:arm64
libhx509-5-heimdal:arm64
libgl1-nvidia-tesla-470-glvnd-glx:arm64
libnvidia-tesla-470-encode1:arm64
gldriver-test
libjsoncpp25:arm64
libfalcosecurity0:arm64
libroken19-heimdal:arm64
libglx-nvidia0:arm64
libc-ares2:arm64
libyaml-cpp0.7:arm64
libnvidia-glcore:arm64
libnvidia-tesla-470-cuda1:arm64
libgles-nvidia2:arm64
libwind0-heimdal:arm64
